<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 21-1 - Form</title>
</head>
<style>
    body{
        background: crimson;
        display: flex;
        justify-content: center;
    }
    #form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        margin: 10px;
        font-size: 20px;
        font-weight: 500;
        height: 50px;
        width: 200px;
        border: 3px solid black;
    }
    .confirm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 500px;
        font-size: 50px;
        position: absolute;
        border: black 1px solid;
        background: red;
    }
    .btn{
        width: 150px;
        height: 50px;
        font-size: 20px;
        background: cyan;
    }
    p{
        font-size: 16px;
    }
    #first-submit{
        width: 150px;
        height: 50px;
        font-size: 20px;
        background: cyan;
        text-align: center;
        cursor: pointer;
    }

</style>
<body>
    
    <form action="" id="form">
        <p id="info"></p>
        <button type="submit" id="confirm-btn" class="btn">Confirm</button>
        <button type="reset" id="change-btn" class="btn">I need to make a change</button>
        <input type="text" name="name" id="name"1 placeholder="Enter your name" required>
        <input type="date" name="age" id="age">
        <input type="email" name="email" id="email" placeholder="e-mail adress">
        <span id="first-submit">Sign me up !</span>
    </form>
    <script src="/22-1.js"></script>
</body>
</html>