<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 22-3 - Guess the Letter</title>
</head>
<style>
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: coral;
    }
    .question{
        width: 100px;
        height: 100px;
        border: 3px black solid;
        font-size: 80px;
        padding: 50px 50px;
        border-radius: 10%;
    }
    p{
        font-size: 24px;
        padding: 10px;
    }
    h1{
        font-size: 50px;
    }
    .keys-guessed{
        font-size: 30px;
    }
    .wrong-letters{
        font-size: 24px;
        margin: 10px;
        padding: 10px;
    }
    button{
        height: 50px;
        width: 50px;
    }
</style>
<body>
    <section>
    <h1>Welcome to Guess My Letter</h1>
    <div class="question">?</div>
    <p class="text">Guess a letter</p>
    <div class="keys-guessed">Keys Guessed 
        </div>
        <div class="wrong-letters"></div>
        <button class= "btn" type="submit">Yes</button>
</section>
<script src="/22-3.js"></script>
</body>
</html>
