<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 21-4 - Lightbubl </title>
</head>
<style>
    .container{
        position: relative;
        height: 100v;
        width: 100v;
    }
    .first-bulb{
        position: absolute;
        background: url('/images/bulb-off-icon-26008.png') no-repeat 6.596% 50%;
	width: 330px;
	height: 564px;
    top: 50%;
    left: 50%;
    cursor: not-allowed;
    }
    .second-bulb{
        position: absolute;
        background: url('/images/bulb-off-icon-26008.png') no-repeat 93.404% 50%;
        width: 330px;
        height: 564px;
        top: 50%;
        left: 50%;
    }
</style>
<body>
<div class="container">
    <div class="first-bulb"></div>
    <div class="second-bulb"></div>
</div>

<script src="/21-4.js"></script>
</body>
</html>